# /home/bkim/.config/tmuxinator/infra.yml

name: cidny
root: ~/src/cidny
pre_window:
  - export AWS_PROFILE=cidny

windows:
  - ADMIN:
      root: ~/src/cidny/devops/network
  - OPS:
      root: ~/src/cidny/devops/cidny
  - API:
      root: ~/src/cidny/cidny-api
  - FRONT:
      root: ~/src/cidny/cidny-front
