- name: "APT: Get docker gpg keys"
  uri:
    url: https://download.docker.com/linux/ubuntu/gpg
    return_content: yes
  register: apt_key_docker
  tags: ['apt']

- name: "APT: add docker gpg key"
  become: yes
  apt_key:
    data: "{{ apt_key_docker.content }}"
    state: present
  tags: ['apt']

- name: "APT: verify docker gpgkey"
  become: yes
  apt_key:
    id: "0EBFCD88"
    state: present
  tags: ['apt']

- name: "APT: Add docker repo to apt"
  become: yes
  apt_repository:
    repo: "deb [arch=amd64] https://download.docker.com/linux/ubuntu bionic edge"
    state: present
  tags: ['apt']

- name: "APT: add neovim repo to apt"
  become: yes
  apt_repository:
    repo: "ppa:neovim-ppa/stable"
    codename: bionic
    state: present
  tags: ['apt']

- name: "APT: add vagrant public key"
  become: yes
  apt_key:
    url: https://www.virtualbox.org/download/oracle_vbox_2016.asc
    state: present

- -name: "APT: add vagrant to repo"
   become: yes
   apt_repository:
    repo: "deb [arch=amd64] http://download.virtualbox.org/virtualbox/debian bionic contrib"
    state: present
