DOCKER_VERSION: 18.06.1~ce~3-0~ubuntu
VAGRANT_VERSION: 2.2.3
VAGRANT_DOWNLOAD_URL: https://releases.hashicorp.com/vagrant/{{ VAGRANT_VERSION }}/vagrant_{{ VAGRANT_VERSION }}_x86_64.deb

APT_PROGRAMS:
  - cmake
  - cowsay
  - ctags
  - docker-ce={{ DOCKER_VERSION }}
  - fonts-hack-ttf
  - fortunes
  - graphviz
  - htop
  - jid
  - jq
  - libbz2-dev
  - libncurses5
  - libncurses5-dev
  - neovim
  - nodejs
  - npm
  - openresolv
  - openvpn-systemd-resolved
  - python3-pip
  - ruby-dev
  - snapd
  - texlive-full
  - tk-dev
  - tmux
  - tree
  - virtualbox-5.2
  - whois
  - xclip
  - xsel

USER_DIRECTORIES:
  - ~/.config/nvim
  - ~/.config/tmuxinator
  - ~/.local/share/nvim/site/autoload
  - ~/bin
  - ~/java
  - ~/.sensitive
  - ~/autocompleters

TMUXINATOR_FILES:
  - kepler.yml
  - knot.yml
  - cidny.yml
