DOCKER_VERSION: 5:18.09.9~3-0~ubuntu-bionic
SLACK_VERSION: 4.3.2

APT_PROGRAMS:
  - automake
  - byacc
  - cmake
  - cowsay
  - ctags
  - direnv
  - docker-ce={{ DOCKER_VERSION }}
  - fonts-hack-ttf
  - fortunes
  - graphviz
  - htop
  - jid
  - jq
  - libbz2-dev
  - libclang-dev
  - libevent-dev
  - libfreetype6-dev
  - libfontconfig1-dev
  - libxcb-xfixes0-dev
  - libncurses5
  - libncurses5-dev
  - neovim
  - network-manager-openvpn
  - nodejs
  - npm
  - openresolv
  - python3-pip
  - python3-gpg
  - ruby-dev
  - snapd
  - texlive-full
  - tk-dev
  - tmux
  - tree
  - whois
  - xclip
  - xsel

USER_DIRECTORIES:
  - ~/.config/nvim
  - ~/.config/tmuxinator
  - ~/.local/share/nvim/site/autoload
  - ~/bin
  - ~/java
  - ~/.sensitive
  - ~/autocompleters

TMUXINATOR_FILES:
  - kepler.yml
  - knot.yml
  - cidny.yml
